<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ACQ-TZ-hXF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="QLn-N1-Qoi">
            <objects>
                <viewController id="MKm-sC-p84" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX6-EM-OgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Y45-Be-eOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quN-wB-q3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-RU-qB6">
                                <rect key="frame" x="151" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C7e-z2-MsZ"/>
                                    <constraint firstAttribute="height" constant="100" id="aD2-jt-sxU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-IH-SQI">
                                <rect key="frame" x="6" y="145" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Q9e-FK-4rA"/>
                                    <constraint firstAttribute="height" constant="30" id="jEQ-QW-BEr"/>
                                </constraints>
                                <state key="normal" title="更换图片1"/>
                                <connections>
                                    <action selector="change1image:" destination="MKm-sC-p84" eventType="touchUpInside" id="2Bi-Fc-8Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-bA-gWv">
                                <rect key="frame" x="14" y="178" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="EUt-cG-DHk"/>
                                    <constraint firstAttribute="height" constant="30" id="ZFn-g8-GMh"/>
                                </constraints>
                                <state key="normal" title="更换图片2"/>
                                <connections>
                                    <action selector="change2image:" destination="MKm-sC-p84" eventType="touchUpInside" id="D9t-m3-7Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-ay-IrX">
                                <rect key="frame" x="21" y="211" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CM8-EO-Ge0"/>
                                    <constraint firstAttribute="width" constant="68" id="zM7-al-kr0"/>
                                </constraints>
                                <state key="normal" title="清理缓存"/>
                                <connections>
                                    <action selector="clearmomery:" destination="MKm-sC-p84" eventType="touchUpInside" id="VGU-2L-037"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-KS-Z9J">
                                <rect key="frame" x="129" y="113" width="459" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2RE-iR-YzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前图片网址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-Sg-DKe">
                                <rect key="frame" x="6" y="111" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gdb-Ms-WMW"/>
                                    <constraint firstAttribute="height" constant="31" id="ztH-y4-SFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDWebimage展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-9a-7cp">
                                <rect key="frame" x="6" y="64" width="147" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="ZwF-ho-NSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-td-Qna">
                                <rect key="frame" x="0.0" y="105" width="600" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FTa-Xe-6yh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-cV-40r">
                                <rect key="frame" x="0.0" y="278" width="600" height="7"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="i6g-oC-HsO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFN展示：   百度翻译" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-gm-PVV">
                                <rect key="frame" x="0.0" y="254" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VV-E0-Z2a">
                                <rect key="frame" x="550" y="288" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LyW-Lc-HKn"/>
                                    <constraint firstAttribute="height" constant="25" id="prv-bh-Aan"/>
                                </constraints>
                                <state key="normal" title="英译中"/>
                                <connections>
                                    <action selector="query:" destination="MKm-sC-p84" eventType="touchUpInside" id="rJO-Z1-NRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-dK-LlU">
                                <rect key="frame" x="497" y="288" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HL2-Kz-44K"/>
                                    <constraint firstAttribute="height" constant="25" id="W02-gd-6M9"/>
                                </constraints>
                                <state key="normal" title="英译韩"/>
                                <connections>
                                    <action selector="queryFromZHtoEN:" destination="MKm-sC-p84" eventType="touchUpInside" id="2vx-p3-Wej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翻译结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-Jk-ICB">
                                <rect key="frame" x="20" y="535" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-5E-boP">
                                <rect key="frame" x="14" y="288" width="481" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aFp-WS-03m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.73389509721540291" green="0.87058823529999996" blue="0.76168970077581699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Tz-ay-IrX" firstAttribute="top" secondItem="WsL-bA-gWv" secondAttribute="bottom" constant="3" id="2vn-Rj-ZnC"/>
                            <constraint firstItem="Y45-Be-eOF" firstAttribute="top" secondItem="Iws-Jk-ICB" secondAttribute="bottom" id="3AA-9h-0aH"/>
                            <constraint firstItem="f9Q-gm-PVV" firstAttribute="top" secondItem="3sK-RU-qB6" secondAttribute="bottom" constant="4" id="5X5-84-XFe"/>
                            <constraint firstItem="Trb-td-Qna" firstAttribute="top" secondItem="Z7K-9a-7cp" secondAttribute="bottom" constant="-10" id="9AM-Ee-jOn"/>
                            <constraint firstItem="Trb-td-Qna" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-20" id="AyN-wj-pHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfp-KS-Z9J" secondAttribute="trailing" constant="-8" id="Edh-Uw-KM6"/>
                            <constraint firstItem="1VV-E0-Z2a" firstAttribute="centerY" secondItem="quN-wB-q3q" secondAttribute="centerY" id="IXr-pz-XaL"/>
                            <constraint firstItem="Z7K-9a-7cp" firstAttribute="top" secondItem="YX6-EM-OgG" secondAttribute="bottom" id="KEn-8t-itl"/>
                            <constraint firstItem="Z7K-9a-7cp" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-14" id="MeC-Zd-p7T"/>
                            <constraint firstItem="WsL-bA-gWv" firstAttribute="top" secondItem="2Ah-IH-SQI" secondAttribute="bottom" constant="3" id="Nch-tP-4PP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iws-Jk-ICB" secondAttribute="trailing" id="Ooc-ne-zP0"/>
                            <constraint firstItem="WsL-bA-gWv" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-6" id="QZo-kF-3MC"/>
                            <constraint firstItem="Ozl-dK-LlU" firstAttribute="height" secondItem="dTW-5E-boP" secondAttribute="height" id="Rex-pc-cSs"/>
                            <constraint firstItem="dTW-5E-boP" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-6" id="RzH-ka-FHe"/>
                            <constraint firstItem="h4g-cV-40r" firstAttribute="top" secondItem="f9Q-gm-PVV" secondAttribute="bottom" constant="3" id="SjI-fw-v85"/>
                            <constraint firstItem="1VV-E0-Z2a" firstAttribute="width" secondItem="Ozl-dK-LlU" secondAttribute="width" id="SqH-qD-Dbg"/>
                            <constraint firstItem="Y45-Be-eOF" firstAttribute="top" secondItem="Iws-Jk-ICB" secondAttribute="bottom" id="TU3-la-Yl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iws-Jk-ICB" secondAttribute="trailing" constant="4" id="Tsw-Cd-ZE6"/>
                            <constraint firstItem="3sK-RU-qB6" firstAttribute="top" secondItem="Dfp-KS-Z9J" secondAttribute="bottom" constant="-5" id="WWR-Cx-V3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iws-Jk-ICB" secondAttribute="trailing" id="YKZ-IC-VC3"/>
                            <constraint firstItem="2Ah-IH-SQI" firstAttribute="top" secondItem="Dfp-KS-Z9J" secondAttribute="bottom" constant="-10" id="aMC-7V-1y2"/>
                            <constraint firstItem="2Ah-IH-SQI" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-14" id="bBD-i5-ijU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trb-td-Qna" secondAttribute="trailing" constant="-20" id="d6e-pc-XlY"/>
                            <constraint firstItem="RLh-Sg-DKe" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-14" id="eub-IS-nIQ"/>
                            <constraint firstItem="Dfp-KS-Z9J" firstAttribute="top" secondItem="Trb-td-Qna" secondAttribute="bottom" constant="3" id="h1v-wa-IG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4g-cV-40r" secondAttribute="trailing" constant="-20" id="j1k-Ml-e6N"/>
                            <constraint firstItem="1VV-E0-Z2a" firstAttribute="leading" secondItem="Ozl-dK-LlU" secondAttribute="trailing" constant="3" id="jeo-1N-02c"/>
                            <constraint firstItem="3sK-RU-qB6" firstAttribute="leading" secondItem="2Ah-IH-SQI" secondAttribute="trailing" constant="47" id="ltb-8R-TZf"/>
                            <constraint firstItem="9Tz-ay-IrX" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="1" id="lzv-8l-2uY"/>
                            <constraint firstItem="dTW-5E-boP" firstAttribute="top" secondItem="h4g-cV-40r" secondAttribute="bottom" constant="3" id="m97-fL-cTa"/>
                            <constraint firstItem="1VV-E0-Z2a" firstAttribute="height" secondItem="dTW-5E-boP" secondAttribute="height" id="meC-xs-1TE"/>
                            <constraint firstItem="dTW-5E-boP" firstAttribute="centerY" secondItem="quN-wB-q3q" secondAttribute="centerY" id="or0-57-vew"/>
                            <constraint firstItem="h4g-cV-40r" firstAttribute="top" secondItem="3sK-RU-qB6" secondAttribute="bottom" constant="28" id="p5w-9N-gDO"/>
                            <constraint firstItem="RLh-Sg-DKe" firstAttribute="top" secondItem="Trb-td-Qna" secondAttribute="bottom" constant="1" id="poF-oE-CIZ"/>
                            <constraint firstItem="Ozl-dK-LlU" firstAttribute="leading" secondItem="dTW-5E-boP" secondAttribute="trailing" constant="2" id="r2w-01-BGZ"/>
                            <constraint firstItem="h4g-cV-40r" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" constant="-20" id="s0w-9Y-1Eg"/>
                            <constraint firstItem="Iws-Jk-ICB" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leadingMargin" id="tmC-9h-1Ou"/>
                            <constraint firstItem="Dfp-KS-Z9J" firstAttribute="leading" secondItem="RLh-Sg-DKe" secondAttribute="trailing" constant="3" id="tpM-39-rHb"/>
                            <constraint firstItem="Ozl-dK-LlU" firstAttribute="centerY" secondItem="quN-wB-q3q" secondAttribute="centerY" id="vAM-bk-tj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VV-E0-Z2a" secondAttribute="trailing" constant="-20" id="wA1-hZ-EaN"/>
                            <constraint firstItem="f9Q-gm-PVV" firstAttribute="width" secondItem="quN-wB-q3q" secondAttribute="width" id="wxb-Db-Kzn"/>
                            <constraint firstItem="f9Q-gm-PVV" firstAttribute="leading" secondItem="quN-wB-q3q" secondAttribute="leading" id="z5z-aM-1fX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ooc-ne-zP0"/>
                                <exclude reference="Tsw-Cd-ZE6"/>
                                <exclude reference="TU3-la-Yl9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wqd-No-bVq"/>
                    <connections>
                        <outlet property="imageV" destination="3sK-RU-qB6" id="WF6-RR-Epi"/>
                        <outlet property="imgURLLabel" destination="Dfp-KS-Z9J" id="uUw-si-gAm"/>
                        <outlet property="queryResultLabel" destination="Iws-Jk-ICB" id="9H3-3d-NjJ"/>
                        <outlet property="querytext" destination="dTW-5E-boP" id="b24-Um-qXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2v-Gi-d5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="117"/>
        </scene>
        <!--Frist View Controller-->
        <scene sceneID="v1D-QS-Z48">
            <objects>
                <viewController id="Rsy-PC-Or8" customClass="FristViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbc-Ot-e55"/>
                        <viewControllerLayoutGuide type="bottom" id="9tI-VT-TYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We4-78-mPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前方向：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-5N-teD">
                                <rect key="frame" x="20" y="64" width="93" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="当前方向："/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xga-RU-jEY"/>
                                    <constraint firstAttribute="width" constant="93" id="sxP-Lz-SVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-bq-5tp">
                                <rect key="frame" x="108" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Foa-Ud-Was"/>
                                    <constraint firstAttribute="height" constant="21" id="Urb-zj-cWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入自定义按钮的标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-Fs-cJg">
                                <rect key="frame" x="20" y="105" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="c4V-kV-3pX"/>
                                    <constraint firstAttribute="height" constant="21" id="zR6-P7-KTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-Dg-bvQ">
                                <rect key="frame" x="0.0" y="93" width="600" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="sFm-DZ-aHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-1u-4vE">
                                <rect key="frame" x="0.0" y="246" width="600" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="jLJ-mK-5iN"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-wg-Xil">
                                <rect key="frame" x="232" y="96" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VeL-vn-A0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-FZ-ftT">
                                <rect key="frame" x="20" y="186" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="IKZ-kD-75Y"/>
                                    <constraint firstAttribute="height" constant="30" id="kYc-wU-nRb"/>
                                </constraints>
                                <state key="normal" title="显示自定义按钮">
                                    <color key="titleColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="隐藏自定义按钮"/>
                                <connections>
                                    <action selector="btn1:" destination="Rsy-PC-Or8" eventType="touchUpInside" id="0x4-C3-e2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-Io-87M">
                                <rect key="frame" x="35" y="285" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Bng-H7-2zl"/>
                                    <constraint firstAttribute="height" constant="30" id="P7x-bU-QK9"/>
                                </constraints>
                                <state key="normal" title="横向TabelView"/>
                                <connections>
                                    <action selector="GOtoHXtableView:" destination="Rsy-PC-Or8" eventType="touchUpInside" id="a5q-bX-F9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-Jb-yAv">
                                <rect key="frame" x="35" y="323" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4BA-Km-Czx"/>
                                    <constraint firstAttribute="width" constant="173" id="leS-2U-yrL"/>
                                </constraints>
                                <state key="normal" title="横向排布collectionview"/>
                                <connections>
                                    <action selector="gotoHXcollectionview:" destination="Rsy-PC-Or8" eventType="touchUpInside" id="pxl-q0-5fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-ls-7zY">
                                <rect key="frame" x="41" y="258" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="37R-d6-qXO"/>
                                    <constraint firstAttribute="height" constant="30" id="aBH-zD-9CB"/>
                                </constraints>
                                <state key="normal" title="collectionView"/>
                                <connections>
                                    <action selector="jump:" destination="Rsy-PC-Or8" eventType="touchUpInside" id="0to-YT-mws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84194164925256754" green="0.87058823529999996" blue="0.66141435008154492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LXG-Io-87M" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="15" id="1gF-dM-rEn"/>
                            <constraint firstItem="M9f-Jb-yAv" firstAttribute="top" secondItem="LXG-Io-87M" secondAttribute="bottom" constant="8" id="2rW-Rh-mR0"/>
                            <constraint firstItem="oPn-ls-7zY" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="21" id="3dS-4I-pzk"/>
                            <constraint firstItem="oPn-ls-7zY" firstAttribute="top" secondItem="6nQ-1u-4vE" secondAttribute="bottom" constant="8" id="4g7-f9-Nmn"/>
                            <constraint firstItem="M9f-Jb-yAv" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="15" id="79X-wb-O1v"/>
                            <constraint firstItem="IoT-wg-Xil" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="212" id="8FQ-W2-QIZ"/>
                            <constraint firstItem="ifI-FZ-ftT" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" id="AA3-2h-efi"/>
                            <constraint firstItem="hhW-5N-teD" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" id="BwB-Lj-QyT"/>
                            <constraint firstItem="6nQ-1u-4vE" firstAttribute="top" secondItem="ifI-FZ-ftT" secondAttribute="bottom" constant="30" id="Hoo-YJ-DKy"/>
                            <constraint firstItem="6nQ-1u-4vE" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="-20" id="IKt-eT-AW4"/>
                            <constraint firstItem="mdS-Fs-cJg" firstAttribute="top" secondItem="cZE-Dg-bvQ" secondAttribute="bottom" constant="9" id="LgV-58-jKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoT-wg-Xil" secondAttribute="trailing" constant="20" id="Mar-Zo-DWa"/>
                            <constraint firstItem="c8x-bq-5tp" firstAttribute="top" secondItem="bbc-Ot-e55" secondAttribute="bottom" id="Ob9-GI-9O8"/>
                            <constraint firstItem="LXG-Io-87M" firstAttribute="top" secondItem="oPn-ls-7zY" secondAttribute="bottom" constant="-3" id="RJw-nv-Rxl"/>
                            <constraint firstItem="c8x-bq-5tp" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="88" id="Srl-Us-ME2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZE-Dg-bvQ" secondAttribute="trailing" constant="-20" id="UgU-ct-mF4"/>
                            <constraint firstItem="cZE-Dg-bvQ" firstAttribute="top" secondItem="c8x-bq-5tp" secondAttribute="bottom" constant="8" id="Ypb-bd-X3A"/>
                            <constraint firstItem="mdS-Fs-cJg" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" id="f32-Ft-BCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nQ-1u-4vE" secondAttribute="trailing" constant="-20" id="hzy-Mn-mEY"/>
                            <constraint firstItem="IoT-wg-Xil" firstAttribute="top" secondItem="cZE-Dg-bvQ" secondAttribute="bottom" id="jR9-C7-SBo"/>
                            <constraint firstItem="hhW-5N-teD" firstAttribute="top" secondItem="bbc-Ot-e55" secondAttribute="bottom" id="l5y-4n-r3A"/>
                            <constraint firstItem="mdS-Fs-cJg" firstAttribute="top" secondItem="cZE-Dg-bvQ" secondAttribute="bottom" constant="9" id="v1I-nV-Db8"/>
                            <constraint firstItem="ifI-FZ-ftT" firstAttribute="top" secondItem="mdS-Fs-cJg" secondAttribute="bottom" constant="60" id="wkn-wz-GFj"/>
                            <constraint firstItem="cZE-Dg-bvQ" firstAttribute="leading" secondItem="We4-78-mPn" secondAttribute="leadingMargin" constant="-20" id="ztY-cy-KrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myt-et-O6x"/>
                    <connections>
                        <outlet property="btn1" destination="ifI-FZ-ftT" id="5Dg-Gj-xP0"/>
                        <outlet property="dictLabel" destination="c8x-bq-5tp" id="7oB-FV-ZX8"/>
                        <outlet property="textfieldForBtn" destination="IoT-wg-Xil" id="Nh3-Fq-qsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PO-KZ-jSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-529"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O6Y-Ne-7zg">
            <objects>
                <tabBarController id="ACQ-TZ-hXF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yr2-tr-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V9j-Xw-VaT" kind="relationship" relationship="viewControllers" id="2Or-ks-Ndc"/>
                        <segue destination="rv2-Tb-L2y" kind="relationship" relationship="viewControllers" id="8t3-UP-ODc"/>
                        <segue destination="5no-CA-bP8" kind="relationship" relationship="viewControllers" id="eOb-By-Pbm"/>
                        <segue destination="Bus-8N-5dw" kind="relationship" relationship="viewControllers" id="HaO-SP-NTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-0y-xgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="97"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="qbA-iC-onI">
            <objects>
                <viewController id="tae-dl-pv1" customClass="thridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlw-EB-qlM"/>
                        <viewControllerLayoutGuide type="bottom" id="cYU-5S-Mml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RA-lP-Vso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55959372416915021" green="0.78274971276895333" blue="0.81313131313131315" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkR-oA-XIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-2s-q6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="817"/>
        </scene>
        <!--Weibo View Controller-->
        <scene sceneID="CPp-kN-5HY">
            <objects>
                <viewController id="XeN-aU-KEZ" customClass="weiboViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhY-IL-VoP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cq-7A-qiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwa-Mh-nVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49622916431501407" green="0.81313131313131315" blue="0.37505139901576556" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZQ-7C-je3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cu-xm-HpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1525"/>
        </scene>
        <!--按钮-->
        <scene sceneID="ZRY-JN-ukB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9j-Xw-VaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="按钮" id="5Dg-we-9gn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mca-cM-YEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rsy-PC-Or8" kind="relationship" relationship="rootViewController" id="qHv-4q-Daf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-e7-AXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-529"/>
        </scene>
        <!--网页请求-->
        <scene sceneID="jup-7l-EQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rv2-Tb-L2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网页请求" id="TLv-ui-5q4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbm-90-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKm-sC-p84" kind="relationship" relationship="rootViewController" id="PUV-z6-sJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTI-sh-ITt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="143"/>
        </scene>
        <!--UI控件-->
        <scene sceneID="cKm-EH-56z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5no-CA-bP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI控件" id="m6Q-eG-Lvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbF-bu-gd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tae-dl-pv1" kind="relationship" relationship="rootViewController" id="C79-XB-eqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNX-Tp-9Ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="817"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lUK-E1-97A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bus-8N-5dw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Eo-cb-MIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOC-hw-O5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeN-aU-KEZ" kind="relationship" relationship="rootViewController" id="qT5-qv-ow2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSj-Vx-XIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="1525"/>
        </scene>
    </scenes>
</document>
